[submodule "TwoStepTask"]
	path = TwoStepTask
	url = git@bitbucket.org:Maerry/twosteptask.git
[submodule "TowerOfLondonTask"]
	path = TowerOfLondonTask
	url = git@bitbucket.org:Maerry/toweroflondontask.git
[submodule "ControlTasks"]
	path = ControlTasks
	url = git@bitbucket.org:Maerry/controltasks.git
[submodule "FoodTask"]
	path = FoodTask
	url = git@bitbucket.org:Maerry/foodtask.git
[submodule "CategoryTask"]
	path = CategoryTask
	url = git@bitbucket.org:Maerry/categorytask.git
[submodule "Cogent2000v1.32"]
	path = Cogent2000v1.32
	url = git@bitbucket.org:Maerry/cogent2000.git
